<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Icon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="649.0" prefWidth="1087.0" style="-fx-background-color: #2F2B43;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.HelloController">
   <children>
      <AnchorPane prefHeight="519.0" prefWidth="262.0" style="-fx-background-color: #393351;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox layoutY="160.0" prefHeight="356.0" prefWidth="262.0" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="160.0">
               <children>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="262.0" styleClass="button1" stylesheets="@../css/fullpackstyling.css" text="Pay Bills" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="31.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/bills-50.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="40.0" />
                     </padding></Button>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="262.0" styleClass="button1" stylesheets="@../css/fullpackstyling.css" text="Transfer" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="31.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/transfer-4.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                  </Button>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="262.0" styleClass="button1" stylesheets="@../css/fullpackstyling.css" text="Statement" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="31.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/statement.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                  </Button>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="262.0" styleClass="button1" stylesheets="@../css/fullpackstyling.css" text="Buy Items" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="31.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/pay.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                  </Button>
               </children>
            </VBox>
            <Pane layoutY="86.0" prefHeight="61.0" prefWidth="262.0" style="-fx-background-color: #FA2C56; -fx-background-radius: 5;">
               <children>
                  <Label layoutX="25.0" layoutY="17.0" text="Gandalf's Bank" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children></AnchorPane>
      <Pane layoutX="262.0" prefHeight="649.0" prefWidth="631.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="262.0" AnchorPane.rightAnchor="-4.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane layoutX="-25.0" layoutY="-178.0" prefHeight="303.0" prefWidth="467.0" rotate="41.6" style="-fx-background-color: #FA2C56; -fx-background-radius: 70;" />
            <Pane layoutX="76.0" layoutY="106.0" />
            <Pane layoutX="229.0" layoutY="495.0" prefHeight="93.0" prefWidth="423.0">
               <children>
                  <Button fx:id="confirm_button" layoutX="-2.0" layoutY="3.0" mnemonicParsing="false" opacity="0.7" prefHeight="94.0" prefWidth="429.0" styleClass="button2" stylesheets="@../css/fullpackstyling.css" text="Transfer" textAlignment="JUSTIFY" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="40.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="59.0" fitWidth="71.0" layoutX="348.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/transfer-1.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Label layoutX="64.0" layoutY="263.0" text="Account No." textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="65.0" layoutY="358.0" text="Amount" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="transid_1" blendMode="SOFT_LIGHT" cache="true" depthTest="DISABLE" layoutX="213.0" layoutY="251.0" prefHeight="47.0" prefWidth="481.0" promptText="Type the 14-digits here">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="transid_2" blendMode="SOFT_LIGHT" cache="true" depthTest="DISABLE" layoutX="213.0" layoutY="349.0" prefHeight="47.0" prefWidth="481.0" promptText="e.g. 10,999 EGP">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Button fx:id="home_id" layoutX="714.0" layoutY="591.0" mnemonicParsing="false" onAction="#switchToMainPage" opacity="0.7" prefHeight="35.0" prefWidth="82.0" styleClass="button2" stylesheets="@../css/fullpackstyling.css" text="Home" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <AnchorPane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="649.0" prefWidth="1087.0" style="-fx-background-color: #2F2B43;">
         <children>
            <AnchorPane prefHeight="519.0" prefWidth="262.0" style="-fx-background-color: #393351;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox layoutY="160.0" prefHeight="356.0" prefWidth="262.0" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="160.0">
                     <children>
                        <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="262.0" styleClass="button1" stylesheets="@../css/fullpackstyling.css" text="Pay Bills" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="31.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/bills-50.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="40.0" />
                           </padding>
                        </Button>
                        <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="262.0" styleClass="button1" stylesheets="@../css/fullpackstyling.css" text="Transfer" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="31.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/transfer-4.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="40.0" />
                           </padding>
                        </Button>
                        <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="262.0" styleClass="button1" stylesheets="@../css/fullpackstyling.css" text="Statement" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="31.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/statement.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="40.0" />
                           </padding>
                        </Button>
                        <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="262.0" styleClass="button1" stylesheets="@../css/fullpackstyling.css" text="Buy Items" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="31.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/pay.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="40.0" />
                           </padding>
                        </Button>
                     </children>
                  </VBox>
                  <Pane layoutY="86.0" prefHeight="61.0" prefWidth="262.0" style="-fx-background-color: #FA2C56; -fx-background-radius: 5;">
                     <children>
                        <Label layoutX="25.0" layoutY="17.0" text="Gandalf's Bank" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
            <Pane layoutX="262.0" prefHeight="649.0" prefWidth="631.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="262.0" AnchorPane.rightAnchor="-4.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Pane layoutX="-25.0" layoutY="-178.0" prefHeight="303.0" prefWidth="467.0" rotate="41.6" style="-fx-background-color: #FA2C56; -fx-background-radius: 70;" />
                  <Pane layoutX="76.0" layoutY="106.0" />
                  <Pane layoutX="229.0" layoutY="495.0" prefHeight="93.0" prefWidth="423.0">
                     <children>
                        <Button fx:id="confirm_button1" layoutX="-2.0" layoutY="3.0" mnemonicParsing="false" opacity="0.7" prefHeight="94.0" prefWidth="429.0" styleClass="button2" stylesheets="@../css/fullpackstyling.css" text="Transfer" textAlignment="JUSTIFY" textFill="WHITE">
                           <font>
                              <Font name="Arial" size="40.0" />
                           </font>
                        </Button>
                        <ImageView fitHeight="59.0" fitWidth="71.0" layoutX="348.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/transfer-1.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Label layoutX="64.0" layoutY="263.0" text="Account No." textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="65.0" layoutY="358.0" text="Amount" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="transid_11" blendMode="SOFT_LIGHT" cache="true" depthTest="DISABLE" layoutX="213.0" layoutY="251.0" prefHeight="47.0" prefWidth="481.0" promptText="Type the 14-digits here">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="transid_21" blendMode="SOFT_LIGHT" cache="true" depthTest="DISABLE" layoutX="213.0" layoutY="349.0" prefHeight="47.0" prefWidth="481.0" promptText="e.g. 10,999 EGP">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <Button fx:id="home_id1" layoutX="714.0" layoutY="591.0" mnemonicParsing="false" onAction="#switchToMainPage" opacity="0.7" prefHeight="35.0" prefWidth="82.0" styleClass="button2" stylesheets="@../css/fullpackstyling.css" text="Home" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="10.0" layoutY="10.0" style="-fx-background-radius: 20;">
         <children>
            <AnchorPane prefHeight="616.0" prefWidth="993.0" style="-fx-background-color: #030307; -fx-background-radius: 15;">
               <children>
                  <Pane layoutX="590.0" layoutY="-1.0" prefHeight="93.0" prefWidth="405.0" style="-fx-background-radius: 20 20 0 0;" styleClass="linear-grad" stylesheets="@../css/fullpackstyling.css">
                     <children>
                        <ImageView fitHeight="38.0" fitWidth="34.0" layoutX="335.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/ic_usr.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="167.0" layoutY="21.0" text="Gandlaf's Bank" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <AnchorPane layoutX="26.0" layoutY="69.0" prefHeight="531.0" prefWidth="951.0" style="-fx-background-color: #131022; -fx-background-radius: 10;" stylesheets="@../css/fullpackstyling.css">
                     <children>
                        <Label layoutX="39.0" layoutY="34.0" text="Welcome to" textFill="WHITE">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Label>
                        <Label layoutX="176.0" layoutY="34.0" text="Gandalf's Bank" textFill="#fff600">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Label>
                        <Label layoutX="39.0" layoutY="81.0" text="The most sophisticated and efficient way of buying gold" textFill="WHITE">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <Pane layoutX="569.0" layoutY="46.0" prefHeight="297.0" prefWidth="270.0" style="-fx-background-radius: 20;" styleClass="linear-grad" stylesheets="@../css/fullpackstyling.css">
                           <children>
                              <Button layoutX="63.0" layoutY="285.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="145.0" styleClass="button4" stylesheets="@../css/fullpackstyling.css" text="Platinum" textFill="WHITE" />
                              <ImageView fitHeight="144.0" fitWidth="173.0" layoutX="63.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/ic_usr.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Line endX="100.0" layoutX="445.0" layoutY="54.0" startX="100.0" startY="418.0" stroke="#b9b1b1" strokeDashOffset="2.0" />
                        <TextField layoutX="155.0" layoutY="141.0" />
                        <Button fx:id="confirm_button2" layoutX="122.0" layoutY="342.0" mnemonicParsing="false" opacity="0.7" prefHeight="54.0" prefWidth="276.0" styleClass="button2" stylesheets="@../css/fullpackstyling.css" text="Login" textAlignment="JUSTIFY" textFill="WHITE">
                           <font>
                              <Font name="Arial" size="40.0" />
                           </font>
                        </Button>
                        <Label layoutX="65.0" layoutY="146.0" text="username" textFill="WHITE" />
                        <TextField layoutX="155.0" layoutY="190.0" />
                        <Label layoutX="65.0" layoutY="186.0" text="password" textFill="WHITE" />
                        <Button fx:id="confirm_button1" layoutX="122.0" layoutY="426.0" mnemonicParsing="false" opacity="0.7" prefHeight="54.0" prefWidth="276.0" styleClass="button2" stylesheets="@../css/fullpackstyling.css" text="Signup" textAlignment="JUSTIFY" textFill="WHITE">
                           <font>
                              <Font name="Arial" size="40.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
                  <ImageView fitHeight="38.0" fitWidth="34.0" layoutX="91.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/logo.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="134.0" layoutY="29.0" text="Gandlaf's Bank" textFill="WHITE">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="649.0" prefWidth="1087.0" style="-fx-background-color: #2F2B43;">
         <children>
            <AnchorPane prefHeight="519.0" prefWidth="262.0" style="-fx-background-color: #393351;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox layoutY="160.0" prefHeight="356.0" prefWidth="262.0" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="160.0">
                     <children>
                        <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="262.0" styleClass="button1" stylesheets="@../css/fullpackstyling.css" text="Pay Bills" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="31.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/bills-50.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="40.0" />
                           </padding>
                        </Button>
                        <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="262.0" styleClass="button1" stylesheets="@../css/fullpackstyling.css" text="Transfer" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="31.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/transfer-4.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="40.0" />
                           </padding>
                        </Button>
                        <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="262.0" styleClass="button1" stylesheets="@../css/fullpackstyling.css" text="Statement" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="31.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/statement.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="40.0" />
                           </padding>
                        </Button>
                        <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="262.0" styleClass="button1" stylesheets="@../css/fullpackstyling.css" text="Buy Items" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="31.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/pay.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="40.0" />
                           </padding>
                        </Button>
                     </children>
                  </VBox>
                  <Pane layoutY="86.0" prefHeight="61.0" prefWidth="262.0" style="-fx-background-color: #FA2C56; -fx-background-radius: 5;">
                     <children>
                        <Label layoutX="25.0" layoutY="17.0" text="Gandalf's Bank" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
            <Pane layoutX="262.0" prefHeight="649.0" prefWidth="631.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="262.0" AnchorPane.rightAnchor="-4.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Pane layoutX="-25.0" layoutY="-178.0" prefHeight="303.0" prefWidth="467.0" rotate="41.6" style="-fx-background-color: #FA2C56; -fx-background-radius: 70;" />
                  <Pane layoutX="76.0" layoutY="106.0">
                     <children>
                        <Button fx:id="buy_TV" mnemonicParsing="false" opacity="0.7" prefHeight="190.0" prefWidth="168.0" styleClass="button2" stylesheets="@../css/fullpackstyling.css" />
                        <Circle layoutX="84.0" layoutY="87.0" radius="50.0" strokeType="INSIDE">
                           <stroke>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="BLACK" />
                                    <Stop color="WHITE" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </stroke>
                           <fill>
                              <LinearGradient endX="1.0" endY="1.0" startY="0.4952380952380952">
                                 <stops>
                                    <Stop color="#03b5fc" />
                                    <Stop color="WHITE" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </fill>
                        </Circle>
                        <ImageView fitHeight="64.0" fitWidth="113.0" layoutX="27.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/tv.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" layoutX="-6.0" layoutY="146.0" prefHeight="17.0" prefWidth="174.0" text="LG Smart tv" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutX="316.0" layoutY="106.0" prefHeight="202.0" prefWidth="179.0">
                     <children>
                        <Button mnemonicParsing="false" opacity="0.7" prefHeight="190.0" prefWidth="168.0" styleClass="button2" stylesheets="@../css/fullpackstyling.css" />
                        <Circle layoutX="84.0" layoutY="87.0" radius="50.0" strokeType="INSIDE">
                           <stroke>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="BLACK" />
                                    <Stop color="WHITE" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </stroke>
                           <fill>
                              <LinearGradient endX="1.0" endY="1.0" startY="0.4952380952380952">
                                 <stops>
                                    <Stop color="#68479f" />
                                    <Stop color="WHITE" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </fill>
                        </Circle>
                        <ImageView fx:id="buy_ps5" fitHeight="99.0" fitWidth="178.0" layoutX="3.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/ps55.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" layoutX="1.0" layoutY="146.0" prefHeight="17.0" prefWidth="168.0" text="Play Station 5  " textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutX="71.0" layoutY="354.0" prefHeight="202.0" prefWidth="179.0">
                     <children>
                        <Button mnemonicParsing="false" opacity="0.7" prefHeight="190.0" prefWidth="168.0" styleClass="button2" stylesheets="@../css/fullpackstyling.css" />
                        <Circle layoutX="84.0" layoutY="87.0" radius="50.0" strokeType="INSIDE">
                           <stroke>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="BLACK" />
                                    <Stop color="WHITE" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </stroke>
                           <fill>
                              <LinearGradient endX="1.0" endY="1.0" startY="0.4952380952380952">
                                 <stops>
                                    <Stop color="#ff52e2" />
                                    <Stop color="WHITE" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </fill>
                        </Circle>
                        <ImageView fitHeight="143.0" fitWidth="126.0" layoutX="23.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/iphone.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="buy_i_phone" alignment="CENTER" layoutX="3.0" layoutY="146.0" prefHeight="17.0" prefWidth="168.0" text="iPhone 13 128GB" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutX="316.0" layoutY="354.0" prefHeight="202.0" prefWidth="179.0">
                     <children>
                        <Button fx:id="buy_mac" mnemonicParsing="false" opacity="0.7" prefHeight="190.0" prefWidth="168.0" styleClass="button2" stylesheets="@../css/fullpackstyling.css" />
                        <Circle layoutX="84.0" layoutY="87.0" radius="50.0" stroke="#ff924f" strokeType="INSIDE">
                           <fill>
                              <LinearGradient endX="1.0" endY="1.0" startY="0.4952380952380952">
                                 <stops>
                                    <Stop color="#ff934f" />
                                    <Stop color="WHITE" offset="0.9961685823754789" />
                                    <Stop color="WHITE" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </fill>
                        </Circle>
                        <ImageView fitHeight="93.0" fitWidth="91.0" layoutX="37.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/mac.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" layoutX="1.0" layoutY="146.0" prefHeight="17.0" prefWidth="168.0" text="MacBook 13 inch m1" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutX="559.0" layoutY="354.0" prefHeight="202.0" prefWidth="179.0">
                     <children>
                        <Button mnemonicParsing="false" opacity="0.7" prefHeight="190.0" prefWidth="168.0" styleClass="button2" stylesheets="@../css/fullpackstyling.css" />
                        <Circle layoutX="84.0" layoutY="87.0" radius="50.0" strokeType="INSIDE">
                           <fill>
                              <LinearGradient endX="1.0" endY="1.0" startY="0.4952380952380952">
                                 <stops>
                                    <Stop color="#34e063" />
                                    <Stop color="WHITE" offset="0.9961685823754789" />
                                    <Stop color="WHITE" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </fill>
                        </Circle>
                        <ImageView fitHeight="49.0" fitWidth="37.0" layoutX="66.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/icons8_Broccoli_64px_2.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" layoutX="1.0" layoutY="146.0" prefHeight="17.0" prefWidth="168.0" text="Tab S8 Plus" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="13.0" />
                           </font>
                        </Label>
                        <Icon content="HELP_OUTLINE" />
                     </children>
                  </Pane>
                  <Pane layoutX="559.0" layoutY="106.0" prefHeight="190.0" prefWidth="174.0">
                     <children>
                        <Button mnemonicParsing="false" opacity="0.7" prefHeight="190.0" prefWidth="168.0" styleClass="button2" stylesheets="@../css/fullpackstyling.css" />
                        <Circle layoutX="84.0" layoutY="87.0" radius="50.0" strokeType="INSIDE">
                           <fill>
                              <LinearGradient endX="1.0" endY="1.0" startY="0.4952380952380952">
                                 <stops>
                                    <Stop color="#4f79ff" />
                                    <Stop color="WHITE" offset="0.9961685823754789" />
                                    <Stop color="#4f79ff" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </fill>
                        </Circle>
                        <ImageView fitHeight="49.0" fitWidth="37.0" layoutX="66.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/icons8_Play_Button_50px.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" layoutX="1.0" layoutY="146.0" prefHeight="17.0" prefWidth="168.0" text="Samsung S22 Ultra" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Button fx:id="home_id3" layoutX="707.0" layoutY="586.0" mnemonicParsing="false" onAction="#switchToHome" opacity="0.7" prefHeight="35.0" prefWidth="82.0" styleClass="button2" stylesheets="@../css/fullpackstyling.css" text="Home" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="10.0" layoutY="10.0" style="-fx-background-radius: 20;">
         <children>
            <AnchorPane prefHeight="616.0" prefWidth="993.0" style="-fx-background-color: #030307; -fx-background-radius: 15;">
               <children>
                  <Pane layoutX="590.0" layoutY="-1.0" prefHeight="93.0" prefWidth="405.0" style="-fx-background-radius: 20 20 0 0;" styleClass="linear-grad" stylesheets="@../css/fullpackstyling.css">
                     <children>
                        <ImageView fitHeight="38.0" fitWidth="34.0" layoutX="335.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/ic_usr.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="167.0" layoutY="21.0" text="Gandlaf's Bank" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <VBox prefHeight="544.0" prefWidth="74.0" style="-fx-background-color: #131022; -fx-background-radius: 15 0 0 15;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Pane prefHeight="79.0" prefWidth="74.0" style="-fx-background-radius: 15 0 15 15;" />
                        <Button contentDisplay="TOP" mnemonicParsing="false" prefHeight="66.0" prefWidth="74.0" styleClass="button3" stylesheets="@../css/fullpackstyling.css" text="Profile" textFill="#a868a0">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/cat.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="PayBillButton" contentDisplay="TOP" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#switchToPayBills" prefHeight="66.0" prefWidth="74.0" styleClass="button3" stylesheets="@../css/fullpackstyling.css" text="Pay Bills" textFill="#a868a0">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/time.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="TransferLabel" contentDisplay="TOP" layoutX="10.0" layoutY="76.0" mnemonicParsing="false" onAction="#switchToTransfer" prefHeight="66.0" prefWidth="74.0" styleClass="button3" stylesheets="@../css/fullpackstyling.css" text="Transfer" textFill="#a868a0">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/flag.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="BuyItemsButton" contentDisplay="TOP" layoutX="10.0" layoutY="142.0" mnemonicParsing="false" onAction="#switchToBuy" prefHeight="66.0" prefWidth="74.0" styleClass="button3" stylesheets="@../css/fullpackstyling.css" text="Buy" textFill="#a868a0">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/group.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="StatementLabel" contentDisplay="TOP" mnemonicParsing="false" onAction="#switchToStatement" prefHeight="66.0" prefWidth="74.0" styleClass="button3" stylesheets="@../css/fullpackstyling.css" text="Statement" textFill="#a868a0">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/cat.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </VBox>
                  <AnchorPane layoutX="91.0" layoutY="69.0" prefHeight="531.0" prefWidth="886.0" style="-fx-background-color: #131022; -fx-background-radius: 10;" stylesheets="@../css/fullpackstyling.css">
                     <children>
                        <Label layoutX="39.0" layoutY="34.0" text="Dashboard" textFill="WHITE">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Label>
                        <Label layoutX="165.0" layoutY="34.0" text="Gold" textFill="#fff600">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Label>
                        <Label layoutX="39.0" layoutY="81.0" text="The most sophisticated and efficient way of buying gold" textFill="WHITE">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <Pane layoutX="39.0" layoutY="324.0" prefHeight="66.0" prefWidth="472.0" style="-fx-background-color: #1A172A; -fx-background-radius: 10;">
                           <children>
                              <ImageView fitHeight="38.0" fitWidth="34.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/eruro.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="58.0" layoutY="14.0" text="QUANTITY TIPS:" textFill="#41951c">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="58.0" layoutY="34.0" text="Save 0.03 per gold if you buy more 100 more gold" textFill="WHITE">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane layoutX="39.0" layoutY="414.0" prefHeight="66.0" prefWidth="472.0" style="-fx-background-color: #1A172A; -fx-background-radius: 10;">
                           <children>
                              <ImageView fitHeight="38.0" fitWidth="34.0" layoutX="14.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/chart.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="58.0" layoutY="9.0" text="TRACK PRICES" textFill="#41951c">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="58.0" layoutY="27.0" text="Save this search and get a notification when price changes" textFill="WHITE">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane layoutX="569.0" layoutY="46.0" prefHeight="297.0" prefWidth="270.0" style="-fx-background-radius: 20;" styleClass="linear-grad" stylesheets="@../css/fullpackstyling.css">
                           <children>
                              <Button layoutX="63.0" layoutY="285.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="145.0" styleClass="button4" stylesheets="@../css/fullpackstyling.css" text="Platinum" textFill="WHITE" />
                              <Label layoutX="54.0" layoutY="132.0" text="500 USD" textFill="WHITE">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="38.0" fitWidth="34.0" layoutX="54.0" layoutY="208.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/ic_usr.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="95.0" layoutY="208.0" text="Philo Samuel" textFill="WHITE">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <Label layoutX="97.0" layoutY="225.0" text="1200 Sales" textFill="#b5adad">
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="66.0" fitWidth="144.0" layoutX="102.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/eruro.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Line endX="100.0" layoutX="445.0" layoutY="54.0" startX="100.0" startY="418.0" stroke="#b9b1b1" strokeDashOffset="2.0" />
                        <Label layoutX="569.0" layoutY="377.0" text="Gandelf Developers" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <BorderPane layoutX="569.0" layoutY="404.0" prefHeight="66.0" prefWidth="270.0">
                           <top>
                              <Label alignment="CENTER" prefWidth="265.0" text="From the beginning Gandelf Team has been dedicated to creating top-notch apps that are stable and ready for the market. They include stunning modern desgin layouts and easy user interface." textFill="#9a9292" wrapText="true" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                           </top>
                        </BorderPane>
                        <Pane layoutX="39.0" layoutY="241.0" prefHeight="66.0" prefWidth="472.0" style="-fx-background-color: #1A172A; -fx-background-radius: 10;">
                           <children>
                              <ImageView fitHeight="38.0" fitWidth="34.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/eruro.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="58.0" layoutY="14.0" text="QUANTITY TIPS:" textFill="#41951c">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="58.0" layoutY="34.0" text="Save 0.03 per gold if you buy more 100 more gold" textFill="WHITE">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
                  <ImageView fitHeight="38.0" fitWidth="34.0" layoutX="91.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/logo.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="134.0" layoutY="29.0" text="Gandlaf's Bank" textFill="WHITE">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="649.0" prefWidth="1087.0" style="-fx-background-color: #2F2B43;">
         <children>
            <AnchorPane prefHeight="519.0" prefWidth="262.0" style="-fx-background-color: #393351;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox layoutY="160.0" prefHeight="356.0" prefWidth="262.0" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="160.0">
                     <children>
                        <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="262.0" styleClass="button1" stylesheets="@../css/fullpackstyling.css" text="Pay Bills" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="31.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/bills-50.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="40.0" />
                           </padding>
                        </Button>
                        <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="262.0" styleClass="button1" stylesheets="@../css/fullpackstyling.css" text="Transfer" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="31.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/transfer-4.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="40.0" />
                           </padding>
                        </Button>
                        <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="262.0" styleClass="button1" stylesheets="@../css/fullpackstyling.css" text="Statement" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="31.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/statement.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="40.0" />
                           </padding>
                        </Button>
                        <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="262.0" styleClass="button1" stylesheets="@../css/fullpackstyling.css" text="Buy Items" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="31.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/pay.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="40.0" />
                           </padding>
                        </Button>
                     </children>
                  </VBox>
                  <Pane layoutY="86.0" prefHeight="61.0" prefWidth="262.0" style="-fx-background-color: #FA2C56; -fx-background-radius: 5;">
                     <children>
                        <Label layoutX="25.0" layoutY="17.0" text="Gandalf's Bank" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
            <Pane layoutX="262.0" prefHeight="649.0" prefWidth="631.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="262.0" AnchorPane.rightAnchor="-4.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Pane layoutX="-25.0" layoutY="-178.0" prefHeight="303.0" prefWidth="467.0" rotate="41.6" style="-fx-background-color: #FA2C56; -fx-background-radius: 70;" />
                  <Pane layoutX="76.0" layoutY="106.0">
                     <children>
                        <Button fx:id="waterButton" mnemonicParsing="false" opacity="0.7" prefHeight="190.0" prefWidth="168.0" styleClass="button2" stylesheets="@../css/fullpackstyling.css" />
                        <Circle layoutX="84.0" layoutY="87.0" radius="50.0" strokeType="INSIDE">
                           <stroke>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="BLACK" />
                                    <Stop color="WHITE" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </stroke>
                           <fill>
                              <LinearGradient endX="1.0" endY="1.0" startY="0.4952380952380952">
                                 <stops>
                                    <Stop color="#03b5fc" />
                                    <Stop color="WHITE" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </fill>
                        </Circle>
                        <ImageView fitHeight="49.0" fitWidth="37.0" layoutX="66.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/icons8_Block_50px_1.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" layoutX="-6.0" layoutY="146.0" prefHeight="17.0" prefWidth="174.0" text="Water" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutX="316.0" layoutY="106.0" prefHeight="202.0" prefWidth="179.0">
                     <children>
                        <Button fx:id="TransButton" mnemonicParsing="false" opacity="0.7" prefHeight="190.0" prefWidth="168.0" styleClass="button2" stylesheets="@../css/fullpackstyling.css" />
                        <Circle layoutX="84.0" layoutY="87.0" radius="50.0" strokeType="INSIDE">
                           <stroke>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="BLACK" />
                                    <Stop color="WHITE" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </stroke>
                           <fill>
                              <LinearGradient endX="1.0" endY="1.0" startY="0.4952380952380952">
                                 <stops>
                                    <Stop color="#68479f" />
                                    <Stop color="WHITE" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </fill>
                        </Circle>
                        <ImageView fitHeight="49.0" fitWidth="37.0" layoutX="66.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/icons8_Car_52px_2.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" layoutX="1.0" layoutY="146.0" prefHeight="17.0" prefWidth="168.0" text="Transportation" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutX="71.0" layoutY="354.0" prefHeight="202.0" prefWidth="179.0">
                     <children>
                        <Button fx:id="GasButton" mnemonicParsing="false" opacity="0.7" prefHeight="190.0" prefWidth="168.0" styleClass="button2" stylesheets="@../css/fullpackstyling.css" />
                        <Circle layoutX="84.0" layoutY="87.0" radius="50.0" strokeType="INSIDE">
                           <stroke>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="BLACK" />
                                    <Stop color="WHITE" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </stroke>
                           <fill>
                              <LinearGradient endX="1.0" endY="1.0" startY="0.4952380952380952">
                                 <stops>
                                    <Stop color="#ff52e2" />
                                    <Stop color="WHITE" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </fill>
                        </Circle>
                        <ImageView fitHeight="49.0" fitWidth="37.0" layoutX="66.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/icons8_Shopping_Cart_50px_2.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" layoutX="3.0" layoutY="146.0" prefHeight="17.0" prefWidth="168.0" text="Gas" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutX="316.0" layoutY="354.0" prefHeight="202.0" prefWidth="179.0">
                     <children>
                        <Button fx:id="LoansButton" mnemonicParsing="false" opacity="0.7" prefHeight="190.0" prefWidth="168.0" styleClass="button2" stylesheets="@../css/fullpackstyling.css" />
                        <Circle layoutX="84.0" layoutY="87.0" radius="50.0" stroke="#ff924f" strokeType="INSIDE">
                           <fill>
                              <LinearGradient endX="1.0" endY="1.0" startY="0.4952380952380952">
                                 <stops>
                                    <Stop color="#ff934f" />
                                    <Stop color="WHITE" offset="0.9961685823754789" />
                                    <Stop color="WHITE" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </fill>
                        </Circle>
                        <ImageView fitHeight="49.0" fitWidth="37.0" layoutX="66.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/icons8_Bill_50px_2.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" layoutX="1.0" layoutY="146.0" prefHeight="17.0" prefWidth="168.0" text="Loans" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutX="559.0" layoutY="354.0" prefHeight="202.0" prefWidth="179.0">
                     <children>
                        <Button mnemonicParsing="false" opacity="0.7" prefHeight="190.0" prefWidth="168.0" styleClass="button2" stylesheets="@../css/fullpackstyling.css" />
                        <Circle layoutX="84.0" layoutY="87.0" radius="50.0" strokeType="INSIDE">
                           <fill>
                              <LinearGradient endX="1.0" endY="1.0" startY="0.4952380952380952">
                                 <stops>
                                    <Stop color="#34e063" />
                                    <Stop color="WHITE" offset="0.9961685823754789" />
                                    <Stop color="WHITE" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </fill>
                        </Circle>
                        <ImageView fitHeight="49.0" fitWidth="37.0" layoutX="66.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/icons8_Broccoli_64px_2.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" layoutX="1.0" layoutY="146.0" prefHeight="17.0" prefWidth="168.0" text="Grocery" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="13.0" />
                           </font>
                        </Label>
                        <Icon content="HELP_OUTLINE" />
                     </children>
                  </Pane>
                  <Pane layoutX="559.0" layoutY="106.0" prefHeight="190.0" prefWidth="174.0">
                     <children>
                        <Button fx:id="ElectButton" mnemonicParsing="false" opacity="0.7" prefHeight="190.0" prefWidth="168.0" styleClass="button2" stylesheets="@../css/fullpackstyling.css" />
                        <Circle layoutX="84.0" layoutY="87.0" radius="50.0" strokeType="INSIDE">
                           <fill>
                              <LinearGradient endX="1.0" endY="1.0" startY="0.4952380952380952">
                                 <stops>
                                    <Stop color="#4f79ff" />
                                    <Stop color="WHITE" offset="0.9961685823754789" />
                                    <Stop color="#4f79ff" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </fill>
                        </Circle>
                        <ImageView fitHeight="49.0" fitWidth="37.0" layoutX="66.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/icons8_Play_Button_50px.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" layoutX="1.0" layoutY="146.0" prefHeight="17.0" prefWidth="168.0" text="Elecrticity" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Button fx:id="home_id2" layoutX="692.0" layoutY="580.0" mnemonicParsing="false" onAction="#switchToHome" opacity="0.7" prefHeight="35.0" prefWidth="82.0" styleClass="button2" stylesheets="@../css/fullpackstyling.css" text="Home" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="10.0" layoutY="10.0" style="-fx-background-radius: 20;">
         <children>
            <AnchorPane prefHeight="616.0" prefWidth="993.0" style="-fx-background-color: #030307; -fx-background-radius: 15;">
               <children>
                  <Pane layoutX="590.0" layoutY="-1.0" prefHeight="93.0" prefWidth="405.0" style="-fx-background-radius: 20 20 0 0;" styleClass="linear-grad" stylesheets="@../css/fullpackstyling.css">
                     <children>
                        <ImageView fitHeight="38.0" fitWidth="34.0" layoutX="335.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/ic_usr.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="167.0" layoutY="21.0" text="Gandlaf's Bank" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <AnchorPane layoutX="26.0" layoutY="69.0" prefHeight="531.0" prefWidth="951.0" style="-fx-background-color: #131022; -fx-background-radius: 10;" stylesheets="@../css/fullpackstyling.css">
                     <children>
                        <Label layoutX="39.0" layoutY="34.0" text="Welcome to" textFill="WHITE">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Label>
                        <Label layoutX="176.0" layoutY="34.0" text="Gandalf's Bank" textFill="#fff600">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Label>
                        <Label layoutX="39.0" layoutY="81.0" text="The most sophisticated and efficient way of buying gold" textFill="WHITE">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <Pane layoutX="569.0" layoutY="46.0" prefHeight="297.0" prefWidth="270.0" style="-fx-background-radius: 20;" styleClass="linear-grad" stylesheets="@../css/fullpackstyling.css">
                           <children>
                              <Button layoutX="63.0" layoutY="285.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="145.0" styleClass="button4" stylesheets="@../css/fullpackstyling.css" text="Platinum" textFill="WHITE" />
                              <ImageView fitHeight="144.0" fitWidth="173.0" layoutX="63.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/ic_usr.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Line endX="100.0" layoutX="445.0" layoutY="54.0" startX="100.0" startY="418.0" stroke="#b9b1b1" strokeDashOffset="2.0" />
                        <TextField layoutX="155.0" layoutY="141.0" />
                        <TextField layoutX="155.0" layoutY="188.0" />
                        <Button fx:id="confirm_button1" layoutX="122.0" layoutY="342.0" mnemonicParsing="false" opacity="0.7" prefHeight="54.0" prefWidth="276.0" styleClass="button2" stylesheets="@../css/fullpackstyling.css" text="Submit" textAlignment="JUSTIFY" textFill="WHITE">
                           <font>
                              <Font name="Arial" size="40.0" />
                           </font>
                        </Button>
                        <Label layoutX="65.0" layoutY="146.0" text="username" textFill="WHITE" />
                        <TextField layoutX="155.0" layoutY="225.0" />
                        <TextField layoutX="155.0" layoutY="266.0" />
                        <Label layoutX="65.0" layoutY="186.0" text="password" textFill="WHITE" />
                        <Label layoutX="65.0" layoutY="230.0" text="email" textFill="WHITE" />
                        <Label layoutX="45.0" layoutY="271.0" text="card number" textFill="WHITE" />
                     </children>
                  </AnchorPane>
                  <ImageView fitHeight="38.0" fitWidth="34.0" layoutX="91.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/logo.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="134.0" layoutY="29.0" text="Gandlaf's Bank" textFill="WHITE">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="649.0" prefWidth="1087.0" style="-fx-background-color: #2F2B43;">
         <children>
            <AnchorPane prefHeight="519.0" prefWidth="262.0" style="-fx-background-color: #393351;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Pane layoutY="86.0" prefHeight="61.0" prefWidth="262.0" style="-fx-background-color: #FA2C56; -fx-background-radius: 5;">
                     <children>
                        <Label layoutX="25.0" layoutY="17.0" text="Gandalf's Bank" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <VBox layoutY="161.0" prefHeight="356.0" prefWidth="262.0">
                     <children>
                        <Button fx:id="PayBillButton1" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#switchToPayBills" prefHeight="49.0" prefWidth="262.0" styleClass="button1" stylesheets="@../css/fullpackstyling.css" text="Pay Bills" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="31.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/bills-50.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="40.0" />
                           </padding>
                        </Button>
                        <Button fx:id="TransferLabel1" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#switchToTransfer" prefHeight="49.0" prefWidth="262.0" styleClass="button1" stylesheets="@../css/fullpackstyling.css" text="Transfer" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="31.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/transfer-4.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="40.0" />
                           </padding>
                        </Button>
                        <Button fx:id="StatementLabel1" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#switchToStatement" prefHeight="49.0" prefWidth="262.0" styleClass="button1" stylesheets="@../css/fullpackstyling.css" text="Statement" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="31.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/statement.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="40.0" />
                           </padding>
                        </Button>
                        <Button fx:id="BuyItemsButton1" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#switchToBuyItems" prefHeight="49.0" prefWidth="262.0" styleClass="button1" stylesheets="@../css/fullpackstyling.css" text="Buy Items" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="31.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/pay.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="40.0" />
                           </padding>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <Pane layoutX="262.0" prefHeight="649.0" prefWidth="631.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="262.0" AnchorPane.rightAnchor="-4.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Pane layoutX="-25.0" layoutY="-178.0" prefHeight="303.0" prefWidth="467.0" rotate="41.6" style="-fx-background-color: #FA2C56; -fx-background-radius: 70;" />
                  <Button fx:id="Home_button_id" layoutX="695.0" layoutY="585.0" mnemonicParsing="false" onAction="#switchToHome" opacity="0.7" prefHeight="35.0" prefWidth="82.0" styleClass="button2" stylesheets="@../css/fullpackstyling.css" text="Home" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="confirmButton" layoutX="352.0" layoutY="531.0" mnemonicParsing="false" onAction="#transferConfirm" opacity="0.7" prefHeight="79.0" prefWidth="126.0" styleClass="button2" stylesheets="@../css/fullpackstyling.css" text="Submit" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <TextField fx:id="transid_1" layoutX="414.0" layoutY="330.0" />
                  <Label layoutX="324.0" layoutY="335.0" prefHeight="18.0" prefWidth="74.0" text="TO:" textFill="WHITE" />
                  <Label layoutX="324.0" layoutY="375.0" text="Amount" textFill="WHITE" />
                  <PasswordField fx:id="transid_2" layoutX="414.0" layoutY="371.0" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
